spring.application.name=gestao-veiculos

# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mariadb://localhost:3306/gestao-veiculos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=teste123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do Flyway (migrations)
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration